<!DOCTYPE html>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links | QuickImageComment</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Links" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Links." />
<meta property="og:description" content="Links." />
<link rel="canonical" href="http://localhost:4000/en/links.html" />
<meta property="og:url" content="http://localhost:4000/en/links.html" />
<meta property="og:site_name" content="QuickImageComment" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Links" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Links.","headline":"Links","url":"http://localhost:4000/en/links.html"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="/assets/css/style.css?v=">
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
  integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
<!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links | QuickImageComment</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Links" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Links." />
<meta property="og:description" content="Links." />
<link rel="canonical" href="http://localhost:4000/en/links.html" />
<meta property="og:url" content="http://localhost:4000/en/links.html" />
<meta property="og:site_name" content="QuickImageComment" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Links" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Links.","headline":"Links","url":"http://localhost:4000/en/links.html"}</script>
<!-- End Jekyll SEO tag -->
<title>Links / QuickImageComment</title>
  <meta name="description"
    content="Links." />

  <link rel="shortcut icon" type="image/png" href="/favicon.png">

  
    <link rel="alternate" hreflang="de" href="/de/links.html" />
    <link rel="alternate" hreflang="en" href="/en/links.html" />

</head>

<body id="top">

  <header>
    
<h1>
  <a style="color:yellow">Quick</a><a style="color:magenta">Image</a><a style="color:cyan">Comment</a>
</h1>
<h2>
  
  quick change of user comment and artists in digital images, display and change of meta data, ...
  
</h2>
    <span id="logo"></span>
  </header>

  <div>
    <navHead>
      <!-- set class and style right aligned to override settings contained in document to display -->
      <ul class="navigation" style="text-align: right;">

               <li>
							<a style="color: grey">English</a>
							
								<a href="/de/links.html">Deutsch</a>
							
		</li>   

        
        <br>
        
      </ul>
      <hr width="100%" size="2" color="grey" noshade>

    </navHead>

    <section>
      <nav class="navigation">

    <ul>
  <li>
    <a href="/en/overview.html">Overview</a>
    </li>
  <li>
    <a href="/en/usermanual-tutorials.html">User manual / tutorials</a>
    </li>
  <li>
    <a href="/en/troubleshooting.html">Troubleshooting</a>
    </li>
  <li>
    <a href="/en/screenshots.html">Screenshots</a>
    </li>
  <li>
    <a href="/en/download.html">Download</a>
    </li>
  <li>
    <a href="/en/license.html">License</a>
    </li>
  <li>
    <a href="/en/change-history.html">Change History</a>
    </li>
  <li>
    <a href="/en/support-for-additional-languages.html">Support for additional languages</a>
    </li>
  <li>
    <a href="/en/for-developers.html">For developers</a>
    </li>
  <li class="current">
    <a href="/en/links.html">Links</a>
    </li>
  <li>
    <a href="/en/meta-data-windows-explorer.html">Metadaten in Windows Explorer</a>
    </li>
  <li>
    <a href="/en/disclaimer.html">Disclaimer</a>
    </li>
  <li>
    <a href="/en/data-privacy-statement.html">Data privacy statement</a>
    </li>
  <li>
    <a href="/en/impressum.html">Impressum</a>
    </li>
</ul>

</nav>

<h1 id="links">Links</h1>

<p><a href="//www.codeproject.com/Articles/2986/FolderTreeView-Control">www.codeproject.com/Articles/2986/FolderTreeView-Control</a><br />
Folder Tree View Control by Furty</p>

<p><a href="//www.codeproject.com/Articles/8966/FileDialogExtender">www.codeproject.com/Articles/8966/FileDialogExtender</a><br />
File Dialog Extender by Robert Rhode</p>

<p><a href="//www.debugmode.com/wink/">www.debugmode.com/wink/</a><br />
Wink is a Tutorial and Presentation creation software</p>

<p><a href="//www.exiv2.org">www.exiv2.org</a><br />
exiv2: Image metadata library and tools</p>

<p><a href="//www.exiv2.org/metadata.html">www.exiv2.org/metadata.html</a><br />
exiv2: Image metadata library and tools - Metadata reference tables</p>

<p><a href="//www.fsf.org/">www.fsf.org/</a><br />
Free Software Foundation</p>

<p><a href="//www.gnu.org/licenses/gpl.html">www.gnu.org/licenses/gpl.html</a><br />
GNU General Public License (GPL)</p>

<p><a href="//www.helpndoc.com/">www.helpndoc.com/</a><br />
Help authoring tool: Word, PDF and HTML based documentation generation</p>

<p><a href="http://www.small-icons.com/">www.small-icons.com/</a><br />
small icons: Download and Buy Menu Icons and Toolbar Icons</p>

<p><a href="http://leafletjs.com/">http://leafletjs.com/</a><br />
An open-source JavaScript library for mobile-friendly interactive maps. It is used to display maps with recording location.</p>

<p><a href="https://sourceforge.net/projects/directshownet/">https://sourceforge.net/projects/directshownet/</a><br />
.NET c# directshow lib, capture and playback using c# and directshow</p>

<p><a href="https://sourceforge.net/projects/gong-shell/">https://sourceforge.net/projects/gong-shell/</a><br />
Gong Solutions Shell Library</p>

<p><a href="https://sourceforge.net/projects/nuhelp/">https://sourceforge.net/projects/nuhelp/</a><br />
Convert Microsoft Word and HTML files to a CHM help file.</p>

<p><a href="https://github.com/QuickImageComment/QuickImageComment">https://github.com/QuickImageComment/QuickImageComment</a><br />
<strong>GitHub repository for QuickImageComment</strong><br />
This repository contains source code starting with version 4.40.<br />
Issues for errors and feature requests can be created and tracked.<br />
The section Discussion allows to ask questions about this repository or to get help.</p>

<p><a href="https://github.com/libexpat/libexpat">https://github.com/libexpat/libexpat</a><br />
expat: The Expat XML Parser</p>

<p><a href="https://github.com/LibRaw/LibRaw">https://github.com/LibRaw/LibRaw</a><br />
Library for reading and processing of RAW digicam images</p>

<p><a href="https://github.com/hurlbertvisionlab/LibRawWrapper">https://github.com/hurlbertvisionlab/LibRawWrapper</a><br />
LibRaw Wrapper (C++/CLI LibRaw)<br />
.NET Framework assembly for reading and processing RAW images</p>

<p><a href="https://github.com/cureos/csj2k">https://github.com/cureos/csj2k</a><br />
CSJ2K - A Managed and Portable JPEG2000 Codec</p>

<p><a href="https://www.codeproject.com/Articles/10885/Reading-Adobe-Photoshop-images">https://www.codeproject.com/Articles/10885/Reading-Adobe-Photoshop-images</a><br />
Simple C# library for opening and displaying Adobe Photoshop images.</p>

    </section>
  </div>

  <footer class="footer">
  <hr width="100%" size="2" color="grey" noshade>
  
  <p>
    <a>&copy; Norbert Wagner 2024-2025</a><br>
    <a>Hosted on GitHub Pages</a><br>
    <a>Site created using</a><br>
    <a href="https://github.com/pages-themes/leap-day">pages-theme leap-day</a><br>
    <a href="https://github.com/ranbureand/multilingual-experiment">multilingual-experiment</a>
  </p>
</footer>

</body>

</html>